# dc-migration-assistant

./: .env  .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/kotlin/com/atlassian/migration/datacenter/api/: FinalSyncEndpoint.kt  MigrationEndpoint.kt
api/src/main/kotlin/com/atlassian/migration/datacenter/api/application/: ApplicationPropertiesEndpoint.kt
api/src/main/kotlin/com/atlassian/migration/datacenter/api/aws/: AWSAvailabilityZoneEndpoint.kt  AWSConfigureEndpoint.kt  AWSGlobalInfrastructureEndpoint.kt  AWSResourceCleanupEndpoint.kt  CloudFormationEndpoint.kt  ProvisioningStatusResponse.kt  TestAWSCredentialsEndpoint.kt
api/src/main/kotlin/com/atlassian/migration/datacenter/api/db/: DatabaseMigrationEndpoint.kt  DatabaseMigrationProgress.kt
api/src/main/kotlin/com/atlassian/migration/datacenter/api/develop/: DevelopEndpoint.kt
api/src/main/kotlin/com/atlassian/migration/datacenter/api/fs/: FileSystemMigrationEndpoint.kt
api/src/test/kotlin/com/atlassian/migration/datacenter/api/: FinalSyncEndpointTest.kt  MigrationEndpointTest.kt
api/src/test/kotlin/com/atlassian/migration/datacenter/api/application/: ApplicationPropertiesEndpointTest.kt
api/src/test/kotlin/com/atlassian/migration/datacenter/api/aws/: AWSGlobalInfrastructureEndpointTest.kt  AWSResourceCleanupEndpointTest.kt  CloudFormationEndpointTest.kt
api/src/test/kotlin/com/atlassian/migration/datacenter/api/db/: DatabaseMigrationEndpointTest.kt  DatabaseMigrationProgressKtTest.kt
api/src/test/kotlin/com/atlassian/migration/datacenter/api/fs/: FileSystemMigrationEndpointTest.kt  FileSystemMigrationProgressEndpointTest.kt
build-utils/: pom.xml
core/: pom.xml
core/src/main/java/com/atlassian/migration/datacenter/: TemplateServlet.java
core/src/main/java/com/atlassian/migration/datacenter/core/application/: ApplicationConfiguration.java  CommonApplicationConfiguration.java  DatabaseConfigurationXmlElement.java  DbConfigXmlElement.java  JiraConfiguration.java
core/src/main/java/com/atlassian/migration/datacenter/core/aws/: AWSMigrationService.java  AllowAnyTransitionMigrationServiceFacade.java  CfnApi.java  EmptyQueueSqsApi.kt  MigrationStageCallback.java  SqsApi.kt
core/src/main/java/com/atlassian/migration/datacenter/core/db/: DatabaseMigrationJobRunner.java  PostgresExtractor.java
core/src/main/java/com/atlassian/migration/datacenter/core/fs/: DefaultFilesystemUploader.java  DirectoryStreamCrawler.java  FileUploadException.java  FilesystemUploader.java  S3FilesystemMigrationService.java  S3MultiPartUploader.java  S3UploadJobRunner.java  S3Uploader.java  Uploader.java
core/src/main/java/com/atlassian/migration/datacenter/core/util/: AnalyticsHelper.java  EncryptionManager.java  LogUtils.java  MigrationRunner.java
core/src/main/kotlin/com/atlassian/migration/datacenter/: TemplateServlet.kt
core/src/main/kotlin/com/atlassian/migration/datacenter/analytics/: OsType.kt
core/src/main/kotlin/com/atlassian/migration/datacenter/analytics/events/: MigrationCompleteEvent.kt  MigrationCreatedEvent.kt  MigrationFailedEvent.kt  MigrationPrerequisiteEvent.kt  MigrationStartedEvent.kt  MigrationTransitionEvent.kt  (+1 more)
core/src/main/kotlin/com/atlassian/migration/datacenter/events/: MigrationResetEvent.kt
core/src/main/kotlin/com/atlassian/migration/datacenter/listener/: MigrationTransitionEventListener.kt
core/src/test/java/com/atlassian/migration/datacenter/: TemplateServletTest.java
core/src/test/kotlin/com/atlassian/migration/datacenter/util/: PSQLContainerHelper.kt
core/src/test/resources/localstack/: Dockerfile  docker-compose.yml
ec2-mock-metadata/: pom.xml
ec2-mock-metadata/src/main/kotlin/com/atlassian/migration/datacenter/autoconfiguration/: Ec2MockMetadataAutoConfiguration.kt
ec2-mock-metadata/src/main/kotlin/com/atlassian/migration/datacenter/interceptors/: Ec2MetadataInterceptor.kt
ec2-mock-metadata/src/main/kotlin/com/atlassian/migration/datacenter/model/: NetworkInterface.kt
ec2-mock-metadata/src/main/kotlin/com/atlassian/migration/datacenter/properties/: Ec2Properties.kt
ec2-mock-metadata/src/main/resources/: ec2-metadata.properties
ec2-mock-metadata/src/test/kotlin/com/atlassian/migration/datacenter/: InterceptorTest.kt  TestConfiguration.kt
ec2-mock-metadata/src/test/kotlin/com/atlassian/migration/datacenter/services/: TestService.kt
jira-plugin/: pom.xml
jira-plugin/src/main/java/com/atlassian/migration/datacenter/configuration/: MigrationAssistantBeanConfiguration.java  MigrationAssistantOsgiImportConfiguration.java  MigrationAssistantProfileSpecificConfiguration.java  SpringOsgiConfigurationUtil.java
jira-plugin/src/main/java/com/atlassian/migration/datacenter/plugin/: LifecycleEventListener.java
jira-plugin/src/main/resources/: atlassian-plugin.xml
jira-plugin/src/main/resources/jira-home/: dbconfig.xml
jira-plugin/src/main/resources/templates/: dc-migration-assistant.soy
jira-plugin/src/main/resources/whitelist/: analytics_whitelist.json
jira-plugin/src/test/java/com/atlassian/migration/datacenter/analytics/: AnalyticsWhitelistTest.java
jira-plugin/src/test/java/com/atlassian/migration/datacenter/captor/: DefaultAttachmentCaptorTest.java
jira-plugin/src/test/java/com/atlassian/migration/datacenter/configuration/: MigrationAssistantSpringConfigurationTest.java
jira-plugin/src/test/java/com/atlassian/migration/datacenter/plugin/: LifecycleEventListenerTest.java
spi/: pom.xml
spi/src/main/java/com/atlassian/migration/datacenter/dto/: AttachmentSyncRecord.java  FileSyncRecord.java  Migration.java  MigrationContext.java
spi/src/main/java/com/atlassian/migration/datacenter/spi/: MigrationReadyStatus.java  MigrationReadyStatus.kt  MigrationService.java
spi/src/main/kotlin/com/atlassian/migration/datacenter/dto/: FileSyncRecord.kt  Migration.kt  MigrationContext.kt
spi/src/main/kotlin/com/atlassian/migration/datacenter/spi/: CancellableMigrationService.kt  MigrationReadyStatus.kt  MigrationService.kt  MigrationStage.kt
spi/src/test/kotlin/com/atlassian/migration/datacenter/spi/: MigrationStageTest.kt
(+382 files in other folders)
