<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Atlassian
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.atlassian.migration.datacenter</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jira-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>

    <name>Jira Data Center Migration App</name>
    <description>This is an alpha release of the Jira Data Center Migration App. It is currently unsupported, and only available for testing and evaluation.</description>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.migration.datacenter</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.migration.datacenter</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.migration.datacenter</groupId>
            <artifactId>frontend</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.util.concurrent</groupId>
            <artifactId>atlassian-util-concurrent</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.soy</groupId>
            <artifactId>soy-template-renderer-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jta</groupId>
            <artifactId>jta</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-javaconfig</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>amps-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <jvmArgs>${amps.jvm.args} -Dspring.profiles.active=${amps.spring.profiles}</jvmArgs>
                    <enableQuickReload>true</enableQuickReload>
                    <instructions>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
                        <Atlassian-Scan-Folders>META-INF/plugin-descriptors</Atlassian-Scan-Folders>
                        <Spring-Context>*</Spring-Context>
                        <Import-Package>
                            org.springframework.osgi.*;resolution:="optional",
                            org.eclipse.gemini.blueprint.*;resolution:="optional",
                            com.atlassian.user*;resolution:="optional",
                            com.atlassian.jira.*;resolution:="optional",
                            com.atlassian.analytics.api.annotations;resolution:="optional",
                            <!-- TODO: why confluence, crowd? -->
                            com.atlassian.confluence.*;resolution:="optional",
                            com.atlassian.crowd*;resolution:="optional",
                            org.slf4j,
                            javax.ws.rs*,
                            !com.sun.activation.*,
                            !com.google.protobuf.*,
                            !com.jcraft.jzlib,
                            !com.ning.compress.*,
                            !com.oracle.svm.core.*,
                            !io.netty.internal.tcnative,
                            !lzma.sdk.*,
                            !net.jpountz.*,
                            !org.apache.logging.log4j.*,
                            !org.bouncycastle.cert.*,
                            !org.bouncycastle.operator.*,
                            !org.conscrypt.*,
                            !org.eclipse.jetty.*,
                            !org.jboss.*,
                            !sun.misc.*,
                            !sun.security.*,
                            !org.apache.avalon.framework.logger.*,
                            !org.apache.log.*;
                            !com.conversantmedia.util.concurrent.*,
                            !org.apache.logging.log4j.core.async.*,
                            !org.joda.convert.*,
                            !com.sun.org.apache.xml.internal.resolver.*,
                            *
                        </Import-Package>
                    </instructions>
                    <products>
                        <product>
                            <id>jira</id>
                            <version>${amps.jira.version}</version>
                            <productDataVersion>${amps.jira.version}</productDataVersion>
                            <jvmArgs>
                                -XX:+UseG1GC -Datlassian.darkfeature.jira.onboarding.feature.disabled=true
                                -Datlassian.mail.senddisabled=false -Djira.startup.warnings.disable=true
                                -Dtroubleshooting.dev.mode=true -Xmx1536m -Xms512m -XX:ReservedCodeCacheSize=256m -XX:MaxMetaspaceSize=512m
                            </jvmArgs>
                        </product>
                    </products>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <properties>
        <amps.jira.version>8.5.2</amps.jira.version>
        <amps.spring.profiles>allowAnyTransition,gaFeature</amps.spring.profiles>
    </properties>

</project>
